# spring-boot-dubbo

./: .project  README.md  pom.xml
spring-dubbo-base/: .project
spring-dubbo-base/src/main/java/com/ysynzehao/entry/: Result.java  Role.java  User.java
spring-dubbo-base/src/main/java/com/ysynzehao/utils/: AllExceptionHandler.java  JSONUtil.java  LogHandler.java  ResultUtils.java  StatusCode.java
spring-dubbo-base/src/test/java/com/ysynzehao/entry/: AppTest.java
spring-dubbo-dao/: .project
spring-dubbo-dao/src/main/java/com/ysynzehao/dao/: UserRepository.java
spring-dubbo-dao/src/test/java/com/ysynzehao/dao/: AppTest.java
spring-dubbo-provider/: .project
spring-dubbo-provider/src/main/java/com/ysynzehao/service/: DubboProviderApplication.java
spring-dubbo-provider/src/main/java/com/ysynzehao/service/impl/: UserServiceImpl.java
spring-dubbo-provider/src/main/resource/: providers.xml
spring-dubbo-provider/src/test/java/org/spring/dubbo/provider/: AppTest.java
spring-dubbo-redis/: .project
spring-dubbo-redis/src/main/java/com/ysynzehao/redis/service/: JRedisService.java
spring-dubbo-redis/src/main/java/com/ysynzehao/redis/service/impl/: JRedisServiceImpl.java
spring-dubbo-redis/src/main/java/com/ysynzehao/redis/utils/: RedisConfig.java
spring-dubbo-redis/src/test/java/org/spring/dubbo/redis/: AppTest.java
spring-dubbo-service/: .project  pom.xml
spring-dubbo-service/src/main/java/com/ysynzehao/service/: UserService.java
spring-dubbo-service/src/test/java/org/spring/dubbo/service/: AppTest.java
spring-dubbo-web/: .project  pom.xml
spring-dubbo-web/src/main/java/com/ysynzehao/: SpringTestApplication.java
spring-dubbo-web/src/main/java/com/ysynzehao/controller/: HelloController.java  UserController.java
